<?xml version="1.0" encoding="UTF-8"?><widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="it.infinitec.ezeepics" version="1.0">
     <name>eZeePics</name>     <description>Stock Photos and gadgets shop</description>
     <author href="www.ezeepics.com" email="mmarra@infinitec.it">Marco Marra</author>
     	<icon src="resources/images/logos/IOS/wavemaker_57x57.png" width="57" height="57"/>
	<icon gap:platform="ios" src="resources/images/logos/IOS/wavemaker_72x72.png" width="72" height="72"/>
	<icon src="resources/images/logos/IOS/wavemaker_114x114.png" width="114" height="114"/>
	<icon src="resources/images/logos/IOS/wavemaker_144x144.png" width="144" height="144"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_320x480.png" width="320" height="480"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_320x480.png" gap:platform="blackberry"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_320x480.png" gap:platform="winphone"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_640x960.png" width="640" height="960"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_768x1004.png" width="768" height="1004"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_1024x748.png" width="1024" height="748"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_1536x2008.png" width="1536" height="2008"/>
	<gap:splash src="resources/images/logos/IOS/wavemaker_2048x1496.png" width="2048" height="1496"/>
	<icon src="resources/images/logos/Android/wavemaker_36x36.png" gap:platform="android" gap:density="ldpi"/>
	<icon src="resources/images/logos/Android/wavemaker_48x48.png" gap:platform="android" gap:density="mdpi"/>
	<icon src="resources/images/logos/Android/wavemaker_72x72.png" gap:platform="android" gap:density="hdpi"/>
	<icon src="resources/images/logos/Android/wavemaker_96x96.png" gap:platform="android" gap:density="xhdpi"/>
	<gap:splash src="resources/images/logos/Android/wavemaker_320x480.png" gap:platform="android" gap:density="ldpi"/>
	<gap:splash src="resources/images/logos/Android/wavemaker_640x960.png" gap:platform="android" gap:density="mdpi"/>
	<gap:splash src="resources/images/logos/Android/wavemaker_768x1024.png" gap:platform="android" gap:density="hdpi"/>
	<gap:splash src="resources/images/logos/Android/wavemaker_1024x1364.png" gap:platform="android" gap:density="xhdpi"/>
	<icon gap:platform="winphone" src="resources/images/logos/Other/wavemaker_62x62.png"/>
	<icon gap:platform="winphone" src="resources/images/logos/Other/wavemaker_62x62.png" gap:role="background"/>
	<icon src="resources/images/logos/Other/wavemaker_64x64.png" width="64" height="64"/>

     <preference name="orientation" value="default"/>
     <preference name="fullscreen" value="true"/>
     <preference name="prerendered-icon" value="false"/>
     <preference name="ios-statusbarstyle" value="default"/>
     <feature name="http://api.phonegap.com/1.0/network"/>
 </widget>