/*
 *  Copyright (C) 2009-2012 VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


body, html {
	height: 100%;
	overflow: hidden;
}

html, body, button  {
	margin: 0;
}

button, body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

#_wm_loading {
	height: 100%;
	overflow: hidden;
	position: relative;
}
#_wm_loading img {
	vertical-align: middle;
}

#_wm_loading table {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	margin: auto;
	text-align: center;
	height: 100%;
}

#_wm_loading td {
	vertical-align: middle;
}