/*
 *  Copyright (C) 2010-2012 VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


/**/

.wmdesignable {
	background-color: #FBFBFB; /* must be something or IE won't get events */
	filter: alpha(opacity = 5);
}

.wmsurfacehint {
	position: absolute; 
}

.wmdesign-droptarget {
	border: 1px dashed red !important;
}

.wmdesign-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	/*background-color: blue;*/
}

.wmdesign-flex .wmdesign-handle {
}

.dj_ie6 .wmdesign-label div {
	display: inline;
	margin-left: 0px;
}

.wmdesign-label {
	border: none !important;
	position: absolute;
	top: 0;
	right: 0;
	overflow: hidden;
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}

.wmdesign-label div {
	border: none !important;
	height: 12px;
	margin-left: 10px;
	padding-right: 4px;
	background-color: #c1c1c1;
}

.wmdesign-label-corner {
	float: left;
	border: 5px solid #c1c1c1;
	border-left-color: transparent;
	border-bottom-color: transparent;
	width: 0;
	height: 0;
}

.wmdesign-wrapper-selected .wmdesign-label {
	visibility: visible;
}

.wmdesign-label {
	visibility: hidden;
}

.wmdesign-wrapper-selected .wmdesign-label div {
	background-color: #3d80df;
}

.wmdesign-wrapper-selected .wmdesign-label-corner {
	border-right-color: #3d80df;
	border-top-color: #3d80df;
}

.wmdesign-handle {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #3d80df;
	overflow: hidden;
	visibility: visible;
	opacity: 0.5;
	filter: alpha(opacity = 50);
}

.wmdesign-marker {
	width: 0;
	height: 0;
	border-style: dotted;
	border-color: #F0F0F0;
	opacity: 1;
	filter: alpha(opacity = 100);
	background-color: transparent;
}

.wmdesign-handle-top {
	top: 0;
	left: 0;
	height: 4px;
	border-width: 1px 0 0 0;
}

.wmdesign-handle-right {
	top: 0;
	right: 0;
	width: 4px;
	border-width: 0 1px 0 0;
}

.wmdesign-handle-bottom {
	bottom: 0;
	left: 0;
	height: 4px;
	border-width: 0 0 1px 0;
}

.wmdesign-handle-left {
	top: 0;
	left: 0;
	width: 4px;
	border-width: 0 0 0 1px;
}