/*
 *  Copyright (C) 2012 VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**/

.wmfeedlist {
}

.wmfeedlist-list {
	overflow: auto;
	/* cheat to hide IE scrollbar */
	overflow-x: hidden;
	padding-top: 0.5em;
}

.wmfeedlist-header {
	padding-top: 0.5em;
	padding-left: 0.5em;
	background: url(images/list_header_bg.gif);
	border-bottom: 1px solid #939fb6;
	font-size: 105%;
	font-weight: bold;
}

.wmfeedlist-header, .wmfeedlist-header table {
	height: 1.5em;
}

.wmfeedlist-row {
	vertical-align: top;
	height: 2.0em;
}

.wmfeedlist-row img {
	vertical-align: middle;
}

.wmfeedlist-row a {
	vertical-align: middle;
	margin-left: 4px;
}

.wmfeedlist-row-desc {
	margin: 5px 2px 6px 4px;
	color: #888888;
}
.wmtwitterlist .feedlistexpander {
    display: none;
}
