/*
 *  Copyright (C) 2012 VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
.wmfancypanel {
border:solid 1px #666;
}

.wmfancypanel .wmFancyPanel-labelWidget {
border-bottom:solid 1px #666;
text-align:center;
font-weight:bold;
}

body .wmFancyPanel-containerWidget {
    margin: 5px;
}

.wmPanelLeftToRight > div {
    display: inline-block;
    vertical-align: top;
}

.wmdojogrid {
    width:100%;
    border: solid 1px #666;
}

.wmdojogrid td,
.wmdojogrid th {
    border-bottom: solid 1px #bbb;
    border-right: solid 1px #bbb;
    padding: 2px;
    padding-right: 10px;
}

table {
    font-size: inherit;
}

body {
width:725px;
}

.wmeditor-label {
    overflow:hidden;
    font-weight: bold;
}
