/*
 *  Copyright (C) 2010-2012 VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import url("anim.css");

body, html {
	height: 100%;
	overflow: hidden;
}

html, body, button  {
	margin: 0;
}

button, body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}


/* button */
.nonmodaldialog {
 cursor: crosshair;
}
.nonmodaldialog > div {
    cursor: default;
}
.nonmodaldialog .dialogtitlebar {
    cursor: move;
}
.dj_ie button, .dj_ie .wmbutton {
	font-size: 100%;
}
.dj_ie .wmbutton {
	padding: 0 2px;
}

.dj_ie6 .wmpalette-button, .dj_ie6 .wmbutton {
	border: 1px solid #ccc;
}

.wmtoolbutton img, .wmbutton img {
	vertical-align: middle;
}

.wmbutton {
        cursor: pointer;
}

.wmbutton.wmbutton-disabled {
        cursor: default;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -moz-box-shadow: 0px 0px 0px black !important;
    -webkit-box-shadow: 0px 0px 0px black !important;
    box-shadow: 0px 0px 0px black !important;
}

.wmtoolbutton {
	text-align: left;
}

.wmPopupButton {
    padding-right: 0px;
}
.wmPopupButton table, .wmBusyButton table {
    background-color: transparent;
}
.wmPopupButton .dijitMenuArrow {
    width: 12px;
}
.wmPopupButton .popupIcon {
    border: 0px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 8px;
    height: 12px;
}
.wmpopupmenu .dijitMenuItemLabel {
    padding-right: 2px;
    padding-left: 2px;

/*    width: 100%;*/
}

.wmpopupmenu .dijitMenuItemLabel span {
    padding-right: 5px;
    padding-left: 5px;
}

.wmPopupButton img {
    background-position: 50% 50% !important;
}

.wmpopupbuttonmenu .dijitMenuItemIconCell {
    width: 20px;
}

/**/

/* Temporary: correct issue with ext left-aligning th elements */
/* General issue: how to deal with various stylesheets interacting in studio apps */

th {
	text-align: center;
}



.wmcontent {
	overflow: auto;
}

/**/

.wmbevel {
	overflow: hidden;
	z-index: 9;
}


/**/

.wmsplitter {
	z-index: 9;
	overflow: hidden;
}

.wmsplitter-h {
	cursor: e-resize;
	background-position: center center;
	background-repeat: no-repeat;
}

.wmsplitter-v {
	cursor: n-resize;
	background-position: center center;
	background-repeat: no-repeat;
}

/**/

.wmtablayers-tabbar {
	background-repeat:repeat-x;
	overflow: visible !important;
	/*padding-top: 6px;*/
}

.wmtablayers .wmtablayers-tab {
	cursor: pointer;
}

.wmtablayers-tab {
	cursor: pointer;
	height: 20px;
	margin: 0px 0px 0px 3px;
    overflow:hidden;
}
.dj_ie6 .wmtablayers-tab, .dj_ie7 .wmtablayers-tab {
        border-bottom-width: 1px !important;
}
.dj_ie6 .wmtablayers-tab.wmtablayers-selected, .dj_ie7 .wmtablayers-tab.wmtablayers-selected {
        border-bottom-width: 0px !important;
}
.wmtablayers-tab {
	position: relative;
    border-bottom-width: 0px !important;
}

.wmtablayers-selected {
	/*border: 1px solid #939fb6;*/
	background-image: none;
	margin: 0px 0px 0px 3px;
	z-index: 10;
    top: 1px;
}


.wmtree ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: url(images/treeimages.png) repeat-y;
        background-position: 0px 100%;
        width: 18px;
}

.wmtree img {
	vertical-align: middle;
}

.wmtree li {
	margin: 0;
	padding: 0 0 0 20px;
	white-space: nowrap;
}

.wmtree-root-leaf, .wmtree-leaf, .wmtree-last-leaf, .wmtree-root-last-leaf {
	margin: 0 0 0 -20px;
	padding-right: 2px;
	vertical-align: middle;
}

.wmtree-root-leaf {
        width: 18px;
/*	background-image: url(images/treeimages.png);
        background-position: -72px;
	background-repeat:  no-repeat;*/
}


.wmtree-root-last-leaf {
        width: 18px;
	background-image: url(images/treeimages.png);
        background-position: -104px 0px;
/*	background-image: url(images/tree_leaf.gif);*/
	background-repeat:  no-repeat;
}

.wmtree-last-item {
        width: 12px;
	background-image: url(images/treeimages.png);
        background-position: -84px 0px;
/*	background-image: url(images/tree_half_bar.gif);*/
	background-repeat:  no-repeat;
	vertical-align: top;
}

.wmtree-disabled .wmtree-root-leaf, .wmtree-disabled .wmtree-root-last-leaf, .wmtree-disabled .wmtree-last-item {
	background-color: #C8C8C8;
}

.wmtree-leaf {
        width: 18px;
	background-image: url(images/treeimages.png);
        background-position: -104px 0px;
	background-repeat:  no-repeat;
/*	background: url(images/tree_leaf.gif) no-repeat;*/
}



.wmtree .wmtree-empty {
	background-image: none;
}

.wmtree-noconnectors, .wmtree-noconnectors ul, .wmtree-noconnectors ul .wmtree-leaf, .wmtree-noconnectors ul .wmtree-leaf .wmtree-root-leaf, .wmtree-noconnectors ul .wmtree-leaf .wmtree-root-last-leaf, .wmtree-noconnectors ul .wmtree-root-leaf, .wmtree-noconnectors ul .wmtree-last-item {
	background: none;
}

.wmtree-empty {
	background-image: none;
	vertical-align: middle;
}

.wmtree img.wmtree-last-leaf, .wmtree img.wmtree-blank-leaf, .wmtree img.wmtree-root-leaf, .wmtree img.wmtree-root-last-leaf {
	vertical-align: top;
}

.wmtree-content {
	padding: 2px 4px 2px 2px;
	cursor: pointer;
}

.wmtree-selected {
	background-color: #3d80df;
	color: #eef;
}

/**/

.wmlist {
}

.wmlist-list {
	overflow: auto;
	/* cheat to hide IE scrollbar */
	overflow-x: hidden;
	position: relative; /* simplifies position calculations */
}

.wmlist-header {
	padding: 0.2em 0.5em;
	background: url(images/list_header_bg.gif);
	border-bottom: 1px solid #939fb6;
}

.wmlist-header table {
	height: 1.5em;
}

.wmlist-header div {
	overflow: hidden;
}

.wmlist-cell {
	padding: 0.2em 0.3em;
	word-wrap: break-word;
}

.wmlist-header th {
	text-align: left;
}

.wmlist-item {
	cursor: pointer;
	padding: 0px 0.5em;
	margin: 0;
}

.wmlist-item img {
	padding-right: 0.2em;
}

.wmlist-item-over {
	background: #9EBFEF;
}

.wmlist-item-selected {
	color: #FFFFFF;
	background: #3d80df;
}

.wmlist-item-over.wmlist-item-selected {
	color: #FFFFFF;
	background: #3d80df;
}


/**/

.wmlist .wmlist-list {
    overflow-y: auto;
    height: 100%;
}

.wmlist.MobileListStyle .wmlist-item {
    margin: 5px;
}
.wmlist.MobileListStyle .wmlist-item {
    border: solid 1px black;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.wmlist.MobileListStyle .wmlist-item td {
   border: 0px;
}

.wmdetail-item {
	padding: 0;
}
.wmlist-table, .wmform-table, .wmdetail-table {
	table-layout:fixed;
	border-collapse: collapse;
	width: 100%;
}
.wmform-cell, .wmdetail-cell {
	padding: 3px;
}


/**/

.wmlabel {
	padding: 2px;
}

/**/


.wmscrim {
	background: url(images/blank.gif);
}

.wmdialog {
	z-index: 20;
	background-color: white;
        outline: none; /* insures focus doesn't draw a box around the dialog */
}

.wmdialog-scrim {
	background-color: #000000;
	opacity: 0.25;
	filter: alpha(opacity=25);
}

.wmdialog-content {
	background-color: white;
}

.wmpagedialog-controlspanel {
	padding: 6px;
	background-color: #EEEEEE;
}

/*
 .dialogtitlebar, .dialogfooter {
    background-color: #555555;
    color: white;
}

.dialogfooter .wmbutton {
    border: 2px solid #939fb6;
    color: black;

}
*/
.dialogtitlebar button.wmtoolbutton {
    background-color: transparent;
}


/**/

.wmpicture {
	text-align: center;
	overflow: hidden;
}

.wmpicture-image {
	vertical-align: middle;
	border: none;
}

/**/

.wmtextarea.wmtextarea-disabled {
	background-color: #C8C8C8;
}

/**/

.wmeditor {
	padding: 2px;
}

.wmeditor-required {
	color: red;
}

.wmeditor-caption {
	font-family:Tahoma;
	font-weight: bold;
	color: #333333;
	padding: 4px 8px 4px 4px;
}


/* old editors */
.wmeditor-readonly {
	padding: 4px 8px 4px 4px;
}

.wmeditor-editor {
}

.wmeditor .wmeditor-editor textarea {
	/*padding: 0 0 0 2px;*/
	overflow: auto;
}

.wmeditor .wmeditor-cbeditor {
	padding-top: 2px;
}

.wmeditor .wmeditor-editor .dijitValidationIcon {
	background-position: top !important;
}

.wmeditor .dijitValidationIcon {
        height: 16px;
}



.tundra .dijitTextBox .dijitArrowButtonInner {
    background-position: 50% 50%;
    height: 100%;
}
.tundra .dijitTextBox .dijitArrowButton {
    height: 100%;
}


/* fix dijit disabled classes */
.tundra .dijitTextBoxDisabled,
.tundra .dijitComboBoxDisabled,
.tundra .Disabled .wmeditor-caption {
	opacity:0.5;
}
.tundra .dijitTextBoxDisabled input {
    color: black !important;
}

/**/

.wmiframe {
	overflow: auto;
}


/* Grid Styles */

.dojoxGrid {
	position: relative;
	background-color: #EBEADB;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	-moz-outline-style: none;
	outline: none;
	overflow: hidden;
	height: 0;
}

.dojoxGrid table {
	padding: 0;
}

.dojoxGrid td {
	-moz-outline: none;
}
.dojoxGrid td button {
    width:100%;
    display:inline-block;
}
.wmlist-item button {
    width:94%;
    display:inline-block;
}

.dojoxGridHeader .dojoxGridCheckSelector {
display: none; /* if shown, selecting 500 rows hangs even chrome */
}

/* master header */

.dojoxGrid-master-header {
	position: relative;
}

/* master view */

.dojoxGrid-master-view  {
	position: relative;
}

/* views */

.dojoxGrid-view {
	position: absolute;
	overflow: hidden;
}

/* header */

.dojoxGrid-header {
	position: absolute;
	overflow: hidden;
}

.dojoxGrid-header {
	background-color: #d3def0;
}

.dojoxGrid-header table {
	text-align: center;
}

.dojoxGrid-header .dojoxGrid-cell-content {
	text-align: center;
}


.dojoxGrid-sort-down {
	background: url(images/grid_sort_down.gif) left no-repeat;
	padding-left:16px;
	margin-left:4px;
}

.dojoxGrid-sort-up {
	background: url(images/grid_sort_up.gif) left no-repeat;
	padding-left:16px;
	margin-left:4px;
}

/* content */

.dojoxGrid-scrollbox {
	position: relative;
	overflow: scroll;
	background-color: white;
	width: 100%;
}

.dojoxGrid-content {
	position: relative;
	overflow: hidden;
	 -moz-outline-style: none;
	outline: none;
}

/* rowbar */

.dojoxGrid-rowbar {
	border: 1px solid;
	border-color: #fff #a2b6da #a2b6da #fff;
	border-top: none;
	background: url(images/sb_grid_headbg.png) #d3def0 top repeat-x;
}

.dojoxGrid-rowbar-inner {
	border-top: 1px solid #F6F4EB;
}

.dojoxGrid-rowbar-over {
	background-image: none;
	background-color: white;
	border-top-color: #a2b6da;
	border-bottom-color: #a2b6da;
}

.dojoxGrid-rowbar-selected {
	background-color: #92b2eb;
	background-image: none;
	/*background-image: url(images/grid_green_dot.gif);*/
	background-position: center;
	background-repeat: no-repeat;
}

/* rows */

.dojoxGrid-row {
	position: relative;
	width: 9000em;
}

.dojoxGrid-row {
	/*border: 1px solid #E8E4D8;*/
	border: 1px solid #FFF;
	border-color: #F8F7F1;
	/*padding: 0 0 1px 0;*/
	border-left: none;
	border-right: none;
	background-color: white;
	border-top: none;
}
.wmmobile .dojoxGridRow {
    min-height: 32px;
}
.dojoxGrid-row-over {
	border-top-color: #92b2eb;
	border-bottom-color: #92b2eb;
	/*border-bottom-width: 2px;
	padding-bottom: 0;*/
	/*background-color: #becfe9;*/
	/*background-color: #FDFDFD;*/
}

.dojoxGrid-row-odd {
	background-color: #dbe5f5;
	/*background-color: #F9F7E8;*/
}

.dojoxGrid-row-selected {
	background-color: #92b2eb;
}

.dojoxGrid-row-table {
	table-layout: fixed;
	width: 0;
}

.dojoxGrid-invisible {
	visibility: hidden;
}

.Xdojo-ie .dojoxGrid-invisible {
	display: none;
}

.dojoxGrid-invisible td, .dojoxGrid-header .dojoxGrid-invisible td {
	border-top-width: 0;
	border-bottom-width: 0;
	padding-top: 0;
	padding-bottom: 0;
	height: 0;
	overflow: hidden;
}

/* cells */

.dojoxGrid-cell {
	border: 1px solid;
	border-color: #FFF;
	/*border-right-color: #D5CDB5;*/
	padding: 3px 3px 3px 3px;
	text-align: left;
	overflow: hidden;
}

.dojoxGrid-cell-focus {
	border: 1px dashed blue;
}

.dojoxGrid-cell-over {
	border: 1px dotted #92b2eb;
}

.dojoxGrid-cell-focus.dojoxGrid-cell-over {
	border: 1px dotted green;
}

.dojoxGrid-cell-clip {
	width: 100%;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}

/* editing */
/* editing, row styles */
.dojoxGrid-row-editing td {
	background-color: #F4FFF4;
}

.dojoxGrid-row-inserting td {
	background-color: #F4FFF4;
}
.dojoxGrid-row-inflight td {
	background-color: #F2F7B7;
}
.dojoxGrid-row-error td {
	background-color: #F8B8B6;
}

/* Editing cell styles */
.dojoxGridCell.dirty {
	   background-image: url(../../../../../images/silkIcons/bullet_add.png);
	   background-repeat: no-repeat;
	   background-position: 100% 0% !important;
       text-align: left !important;
}
.dojoxGridCell.dirty.saveFailed, .dojoxGridCell.saveFailed {
	   background-image: url(../../../../../images/silkIcons/delete.png);
	   background-repeat: no-repeat;
	   background-position: 100% 0% !important;
       text-align: left !important;
}
.dojoxGridCell.saved {
	   background-image: url(../../../../../images/silkIcons/accept.png);
	   background-repeat: no-repeat;
	   background-position: 100% 0% !important;
       text-align: left !important;
}
.dojoxGridCell.invalid {
	background-image: url(../../../../../images/silkIcons/error.png);
	   background-repeat: no-repeat;
	   background-position: 100% 0% !important;
       text-align: left !important;
}
.dojoxGrid-input, .dojoxGrid-select, .dojoxGrid-textarea {
	margin: 0;
	padding: 0;
	border-style: none;
	width: 100%;
	font-size: 100%;
	font-family: inherit;
}

.dojoxGrid-hidden-focus {
	position: absolute;
	left: -1000px;
	top: -1000px;
	height: 0px;
	width: 0px;
}

.gridArrowButtonChar {
	display:none !important;
}
.dijit_a11y .gridArrowButtonChar {
	display:inline !important;
}
.dijit_a11y .dojoxGrid-sort-down, .dijit_a11y .dojoxGrid-sort-up {
	margin-left: 0;
	padding-left: 0;
}


.wmwizardlayers .wmwizardlayers-tab,
.wmwizardlayers .wmwizardlayers-verticaltab {
	cursor: pointer;
	border: 1px solid transparent;
	background-color: transparent;
	color: rgb(80,80,80);
}
.wmwizardlayers .wmwizardlayers-tab.done,
.wmwizardlayers .wmwizardlayers-tab.wmwizardlayers-selected,
.wmwizardlayers .wmwizardlayers-verticaltab.done,
.wmwizardlayers .wmwizardlayers-verticaltab.wmwizardlayers-selected {
	font-weight: bold;
}
.wmwizardlayers .wmwizardlayers-tab.wmwizardlayers-selected,
.wmwizardlayers .wmwizardlayers-verticaltab.wmwizardlayers-selected {
    text-decoration: underline;
}
.wmbreadcrumblayers-tab {
	cursor: pointer;
	border: 1px solid transparent;
	background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}
.wmbreadcrumblayers-tab.wmbreadcrumblayers-selected {
    font-weight:bold;
    text-decoration: none;
}

body.tundra div.wmtoast.wmtoastExtraSpecific {
    font-size: 12pt;
    background-color: rgb(40,40,40);
    color: white;
    opacity: .88;

    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;

     -moz-box-shadow: 3px 4px 4px #222; /* FF3.5+ */
     -webkit-box-shadow: 3px 4px 4px #222; /* Saf3.0+, Chrome */
     box-shadow: 3px 4px 4px #222; /* Opera 10.5, IE 9.0 */

}



body.tundra div.wmtoast.wmtoastExtraSpecific .wmdialogcontainer {
    color: inherit;
    background-color: transparent;
}
.wmtoast .ToastLeft {
    margin-right: 20px;
    width: 30px;
    height: 30px;
    vertical-align: bottom;
    background-repeat: no-repeat;
}

.wmtoast.Success .ToastLeft {
   background-image: url(../../../../../images/boolean/Signage/OK.png);
}

.wmtoast.Warning .ToastLeft {
   background-image: url(../../../../../images/boolean/Signage/Caution.png);
}

.wmtoast.Error .ToastLeft {
   background-image: url(../../../../../images/boolean/Signage/Close.png);
}

.wmtoast.Info .ToastLeft {
   background-image: url(../../../../../images/boolean/Signage/Help\ Circle.png);
}
.wmtoast .wmToast-message {
   font-size: 10px;
}

.wmtoast .wmToast-title {
   font-size: 11px;
   font-weight: bold;
}



/* Dojo charts on IE 8 needs the following css because IE 8 uses VML to render charts and have removed the following which use to be in IE 7 */
v\:rect, v\:roundrect, v\:line, v\:polyline, v\:curve, v\:arc, v\:oval, v\:image, v\:shape, v\:group, v\:skew, v\:stroke, v\:fill { behavior:url(#default#VML) !important; display:inline-block }
/* Dojo charts on IE 8 needs the following css because IE 8 uses VML to render charts and have removed the following which use to be in IE 7  */

/*	Dojo TextArea has a padding of 3px by default because of which the left and bottom lines of textarea get hidden, since we size our div seperately.
	Therefore, removing padding from dojo's textArea.
*/
.tundra .dijitTextArea {
	padding:0px;
}
/*	Dojo TextArea has a padding of 3px by default because of which the left and bottom lines of textarea get hidden, since we size our div seperately.
	Therefore, removing padding from dojo's textArea.
*/

.dragAvatarCSS{
	position: absolute;
	z-index: 201;
	padding: 5px;
	color: #FFFFFF;
	background-color: #424A5A;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	font-size:8pt;
	border-color:#DDDDDD #CCCCCC #BBBBBB;
	border-style:solid;
	border-width:1px 1px 2px;
}

.invalidDropCSS{
	border-top: 4px solid red;
}

.dialogclosebutton img,
.dialogminifybutton img,
.dialogmaxifybutton img {
    width: 100%;
    height: 100%;
}
.dialogclosebutton,
.dialogminifybutton,
.dialogmaxifybutton {
	cursor: pointer;
}

html body.tundra .dijitMenuItem {
ofont-family: "Nimbus Sans L", sans-serif;
}

.tundra .dojoMenu .dijitMenu,
.tundra .dojoMenu .dijitMenuBar {
	border-width: 0px;
}
.tundra .dojoMenu .dijitMenu .dijitMenuItem {
display:block;
}
.tundra .dijitMenuBar .dijitMenuItem:last-child {
   margin-right: 0px;
   padding-right: 20px;
}
.accordionArrowNode {
    display: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: right;
    width: 16px;
    height: 16px;
}
/* Needed by IE9 */
.wmaccordion-header .wmSizeNode {
    width: 100%;
}
#app_wmMinifiedDialogPanel {
    background-color: #aaa;
}

#app_wmMinifiedDialogPanel .wmbutton {
    font-weight: normal;
    font-size: 0.9Em;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
     -moz-box-shadow: 0px 0px 0px #222; /* FF3.5+ */
     -webkit-box-shadow: 0px 0px 0px #222; /* Saf3.0+, Chrome */
     box-shadow: 0px 0px 0px #222; /* Opera 10.5, IE 9.0 */

}

.wmdojofileupload form, .wmdojofileupload form > .dijitFileInputReal {
    height: 100% !important;
    width: 100% !important;
    left: 0px !important;
}
.wmdojofileupload form,
.wmdojofileupload form > .dijitFileInputReal,
.wmdojofileupload .wmbutton {
    cursor: pointer;
}

.wmdojofileupload form,
.wmdojofileupload form > .dijitFileInputReal:hover,
.wmdojofileupload .wmbutton:hover {
/*    color: red !important;*/
}

.wmdojofileupload .wmfileuploaderListItem {
    overflow: hidden;
    white-space: no-wrap;
}

/*
.dj_ie9 .wmeditor .dijitTextBox,
.dj_ie9 .wmeditor .dijitTextArea,
.dj_ie9 .wmeditor .dijitComboBox {
    border-radius: 0px !important;
}
.dj_ie9 .wmeditor .dijitComboBox .dijitInputInner {
height: 100%;
}
*/
.wmeditor.wmreseteditor .dijitTextBox {
     -moz-border-radius: 16px;
     -webkit-border-radius: 16px;
     border-radius: 16px;
}
.wmeditor.wmreseteditor .dijitInputField {
    padding: 1px 20px 0px 5px !important;
}

/* WARNING: Changing the 3px requires a change to the LargeTextArea class in Text.js */
.wmeditor .dijitInputField,
.wmeditor textarea {
    padding: 0px 3px 0px 3px !important;
}

.wmdraggabletree .wmtree-content {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
}

.wmdraggabletree .dndHoverTop > .wmtree-content {
    border-top: solid 2px black;
}

.wmdraggabletree .dndHoverBottom > .wmtree-content {
    border-bottom: solid 2px black;
}


.dijitToolbar .dijitTextBox,
.dijitToolbar input,
.dijitToolbar label
 {
    height: 20px;
    line-height: 20px !important;
}
.dijitToolbar span {
    height: 24px;
}
.dijitToolbar .dijitComboBox {
    width:120px;
}

.dj_ie6 .dijitToolbar .dijitButtonNode {
   width: 16px;
}

.dijitSelect td.dijitButtonContents {
width: 100%;
}

.wmjsonstatus .wmjsonstatusicon {
    width: 20px;
    height: 20px;
    float: right;
    background-repeat: no-repeat;
}

.wmjsonstatus.wmStatusWaiting .wmjsonstatusicon {
    background-image: url(images/loadingThrobber.gif);
}
.wmjsonstatus .wmjsonstatuslabel {
    white-space: nowrap;
    overflow: hidden;
    margin: 4px;
}

.wmjsonstatus {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.wmjsonstatus.wmStatusWaiting {
    opacity: 1;
    filter: alpha(opacity=100);
}



/*
Overriding dijit's progress bar properties to enable height changes to progress bar.
*/
.tundra .dijitProgressBarEmpty {
	background:#FFFFFF url(../../../dojo/dijit/themes/tundra/images/progressBarEmpty.png) repeat scroll 0 0;
	border-color:#A2A2A2 #B8B8B8 #B8B8B8 #A2A2A2;
	height:100%;
}

.tundra .dijitProgressBarTile {
	background:#F0F0F0 url(../../../dojo/dijit/themes/tundra/images/progressBarFull.png) repeat scroll center center;
}

.dijitProgressBarFull{
	height:100%;
	opacity: 0.7;
	filter: alpha(opacity=70);
}


/* End override of dijit progressbar */


.TabCloseIcon {
   float: right;
    color: #222222;
    font-weight: bold;
    margin: 0px 1px 0px 5px;
    padding: 0px 4px 0px 4px;
    opacity: .5;
    filter: alpha(opacity=50);
}
.TabCloseIcon:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    color: #444444;

            background: -webkit-gradient(linear, left top, left bottom, from(#CCCCCC), to(#666666));
	background: -moz-linear-gradient(top,  #CCCCCC,  #666666);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#CCCCCC', endColorstr='#666666');

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
.dj_ff3 .TabCloseIcon,
.dj_ff4 .TabCloseIcon {
    left: 4px;
    top: -5px;
}

.wmdatetimedialog,
.wmdatetimedialog .dialogfooter {
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
}
.dijitCalendarContainer td,
.dijitCalendarContainer th {
    width: 14.28%;
}

.dijitCalendarMonthContainer .dijitButtonText {
    width: 100%;
}

.dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
        height: 50% !important;
}
.dijitSpinner .dijitDownArrowButton .dijitArrowButtonInner {
    background-position-x: 0px;
}
.dijitSpinner .dijitUpArrowButton .dijitArrowButtonInner {
    background-position-x: -21px;
}
.dojoxGridHeader th.dojoxGridCell {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}



/* Moved here for backwards compatability */
.wm_Border_TopStyleCurved4px {
        -moz-border-radius-topleft: 4px !important;
        -moz-border-radius-topright: 4px !important;
        -webkit-border-top-left-radius: 4px !important;
        -webkit-border-top-right-radius: 4px !important;
         border-top-left-radius: 4px !important;
         border-top-right-radius: 4px !important;
}

.wm_Border_TopStyleCurved8px {
        -moz-border-radius-topleft: 8px !important;
        -moz-border-radius-topright: 8px !important;
        -webkit-border-top-left-radius: 8px !important;
        -webkit-border-top-right-radius: 8px !important;
         border-top-right-radius: 8px !important;
         border-top-left-radius: 8px !important;
}

.wm_Border_TopStyleCurved12px {
        -moz-border-radius-topleft: 12px !important;
        -moz-border-radius-topright: 12px !important;
        -webkit-border-top-left-radius: 12px !important;
        -webkit-border-top-right-radius: 12px !important;
         border-top-left-radius: 12px !important;
         border-top-right-radius: 12px !important;
}

.wm_Border_BottomStyleCurved4px {
        -moz-border-radius-bottomleft: 4px !important;
        -moz-border-radius-bottomright: 4px !important;
        -webkit-border-bottom-right-radius: 4px !important;
        -webkit-border-bottom-left-radius: 4px !important;
         border-bottom-left-radius: 4px !important;
         border-bottom-right-radius: 4px !important;
}

.wm_Border_BottomStyleCurved8px {
        -moz-border-radius-bottomleft: 8px !important;
        -moz-border-radius-bottomright: 8px !important;
        -webkit-border-bottom-right-radius: 8px !important;
        -webkit-border-bottom-left-radius: 8px !important;
         border-bottom-left-radius: 8px !important;
         border-bottom-right-radius: 8px !important;
}

.wm_Border_BottomStyleCurved12px {
        -moz-border-radius-bottomleft: 12px !important;
        -moz-border-radius-bottomright: 12px !important;
        -webkit-border-bottom-right-radius: 12px !important;
        -webkit-border-bottom-left-radius: 12px !important;
         border-bottom-left-radius: 12px !important;
         border-bottom-right-radius: 12px !important;
}

.wm_Border_DropShadow {
     -moz-box-shadow: 2px 2px 4px #888 !important; /* FF3.5+ */
     -webkit-box-shadow: 2px 2px 4px #888 !important; /* Saf3.0+, Chrome */
     box-shadow: 2px 2px 4px #888 !important; /* Opera 10.5, IE 9.0 */
}

.wm_Border_StrongDropShadow {
     -moz-box-shadow: 5px 5px 4px #888 !important; /* FF3.5+ */
     -webkit-box-shadow: 5px 5px 4px #888 !important; /* Saf3.0+, Chrome */
     box-shadow: 5px 5px 4px #888 !important; /* Opera 10.5, IE 9.0 */
}

.wmeditor .EditorHelpIcon {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url(images/grayhelp.png);
}


.wmloadingdialog {
    opacity: 0.7;
    filter: alpha(opacity=70);
    background-color: black;
}



.wmGenericDialog-userQuestionLabel {
    word-wrap: break-word;
}

.DirtyTab {
   color: red;
}

.dijitEditorIconReplace {
    background-image: url(../../../../../images/silkIcons/magnifier_zoom_in.png);
    background-repeat: no-repeat;
    width: 16px;
}
.dijitEditorIconReplaceAll {
    background-image: url(../../../../../images/silkIcons/bullet_go.png);
    background-repeat: no-repeat;
    width: 16px;
}
.dijitEditorIconFind, .dijitEditorIconFindString {
    background-image: url(../../../../../images/silkIcons/magnifier.png);
    background-repeat: no-repeat;
    width: 16px;
}

.wmeditor-cbeditor, .wmeditor-cbeditor input[type="checkbox"], .wmeditor-cbeditor input[type="radio"] {
    cursor: pointer;
}
.wmeditor-cbeditor.Disabled, .wmeditor-cbeditor.Disabled input[type="checkbox"],  .wmeditor-cbeditor.Disabled input[type="radio"] {
    cursor: default;
}


body .AppToolTip {
	background-color: #949cab;
	color: white;
	text-align: center;
     -moz-box-shadow: 2px 2px 4px black; /* FF3.5+ */
     -webkit-box-shadow: 2px 2px 4px black; /* Saf3.0+, Chrome */
     box-shadow: 2px 2px 4px black; /* Opera 10.5, IE 9.0 */
}

.dj_ie9 .dijitComboBox .dijitInputContainer, .dj_ie9 .dijitComboBox .dijitInputContainer input {
    height: 100%;
}


body div.dojoxGridContent .dojoxGridCell .wmDeleteColumn,
.wmlist-cell .wmDeleteColumn,
.wmDeleteColumn {
width: 16px !important;
height: 16px !important;
background-image: url(../../../../../images/common/smallx.png);
background-repeat:no-repeat;
background-position:50% 50%;
cursor: pointer;
}

.dojoxGridCell, .wmlist-cell {
   word-wrap: break-word;
}

.wmeditor .wmCheckboxSet {
    overflow-y: auto;
    border-style: solid;
}
.wmeditor .wmCheckboxSetItem {
    line-height: normal;
    padding: 2px 5px 2px 5px;
}
.wmeditor .wmCheckboxSetItem .dijitReset {
    float: left;
}
.wmeditor .wmCheckboxSetItem label {
    display: block;
}
.dojoGridNoHeader .dojoxGridMasterHeader {
    display: none !important;
}
.Disabled .dojoxGrid, .Disabled .wmlist-list {
opacity: 0.6;
    filter: alpha(opacity=60);
}

.wmSizeNode {
display: inline-block;
}

.dojoxGridRow-inserting {
    font-style: italic;
    /*font-weight: bold !important;*/
}

code {
border: solid 1px #333;
display: block;
padding: 5px;
text-align: left;
background-color: white;
color: black;
}
li {
    text-align: left;
    padding-bottom: 5px;
}

.wmlabel.onClickEvent,
.wmpicture.onClickEvent img,
.wmpicture.onClickEvent a {
    cursor: pointer;
}


.Disabled .wmlabel a, .Disabled.wmlabel a,
.Disabled .wmlabel, .Disabled.wmlabel,
.Disabled .wmpicture.onClickEvent img, .Disabled .wmpicture.onClickEvent a ,
.Disabled.wmpicture.onClickEvent img, .Disabled.wmpicture.onClickEvent a  {
    text-decoration: none !important;
    cursor: default !important;
}

.wmlayout .wmtogglebuttonpanel .wmbutton {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
     -moz-box-shadow: 0px 0px 0px black;
     -webkit-box-shadow: 0px 0px 0px black;
     box-shadow: 0px 0px 0px black;
}

.dijitComboBox .dijitInputContainer, .dijitComboBox .dijitInputContainer input {
height: 100%;
}

#app_DateTimePopup_amButton {
        -moz-border-radius-bottomleft: 0px !important;
        -moz-border-radius-bottomright: 0px !important;
        -webkit-border-bottom-right-radius: 0px !important;
        -webkit-border-bottom-left-radius: 012px !important;
         border-bottom-left-radius: 0px !important;
         border-bottom-right-radius: 0px !important;
}
#app_DateTimePopup_pmButton {
        -moz-border-radius-topleft: 0px !important;
        -moz-border-radius-topright: 0px !important;
        -webkit-border-top-right-radius: 0px !important;
        -webkit-border-top-left-radius: 012px !important;
         border-top-left-radius: 0px !important;
         border-top-right-radius: 0px !important;
}


.dijitSliderV {
height: 100%;
}

html .tundra .dijitTimePickerTick {
    color: black;
}

html .wm_default .dijitTimePickerItem,
html .wm_default .dijitTimePickerMarker.dijitTimePickerItemHover,
html .wm_default .dijitTimePickerItem.dijitTimePickerItemHover {
    font-size: 1em;
    background-image: none;
    border-top: 0px;
    border-bottom:solid 1px #ccc;
}
html .tundra .dijitTimePickerTick .dijitTimePickerItemInner,
html .tundra .dijitTimePickerTick.dijitTimePickerItemHover .dijitTimePickerItemInner {
    font-size: 0.9em;
}

.dijitReset, .dijitReset.dijitTextBoxFocused {
    outline: none;
}

.dojoxColorPickerWebSafePreview {display:none;}
.dojoxColorPickerOptional .OKButton,.dojoxColorPickerOptional .CancelButton {
    border: solid 1px #333;
}

.MapMarkerTitle {
    margin: 0px 0px 2px 0px;
    border-bottom: solid 1px #333;
}
.MapMarkerDescription {
    padding: 5px 0px 2px 0px;
}


.mblArrow {
	position: absolute;

	width: 15px;
	height: 16px;
	font-size: 1px;
	border-width: 5px 5px 0px 0px;
	border-style: solid;
	border-color: #808080;
}
.mblRightArrow {
	top: 8px;
	right: 8px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.mblLeftArrow {
	top: 8px;
	right: 2px;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
.mblDownArrow {
	top: 2px;
	right: 8px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.mblUpArrow {
	top: 12px;
	right: 8px;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}

.mblArrowContainer {
    width: 16px;
    height: 16px;
}
.mblArrowContainer .mblRightArrow {
    position: static;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
}


.dijitArrowButton .dijitArrowButtonInner {
height: 100%;
display: inline-block;
}
.dojoxGrid .dijitComboBox .dijitArrowButton {
height: 16px;
}

.NoWrap, .NoWrap .wmSizeNode {
    white-space: nowrap;
}

/* Back Button Should only be used in mobile, but don't want it failing to render on desktop */
.wmBackButton {
    background-color: transparent !important;
}
.mblArrowBackButton {
        position: relative;
        float: left;
        height: 25px;
        margin-right: 6px;
}
.mblArrowBackButtonHead {
        position: absolute;
        top: 3px;
        left: 9px;
        width: 15px;
        height: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: #3F3E3E;
        -webkit-transform: scale(.8,1) rotate(45deg);
        -moz-transform: scale(.8,1) rotate(45deg);
        transform: scale(.8,1) rotate(45deg);
        background: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#7F7F7F), color-stop(0.5, #ADADAD), color-stop(0.5, #909090));
        background-color: #909090;

}
.mblArrowBackButtonBody {
        position: absolute;
        top: 0px;
        left: 18px;
        padding: 0px 10px 0px 3px;
        height: 23px;
        border-width: 1px 1px 1px 0px;
        border-style: inset;
        border-color: #3F3E3E;
        font-family: Helvetica;
        font-size: 13px;
        color: white;
        line-height: 23px;
        cursor: pointer;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #ADADAD;
        background: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#7F7F7F), color-stop(0.5, #ADADAD), color-stop(0.5, #909090));
        background-color: #909090;
        -webkit-tap-highlight-color: transparent;
}
.mblArrowBackButtonNeck {
        position: absolute;
        top: 0px;
        left: 19px;
        width: 4px;
        height: 23px;
        border-width: 1px 0px 1px 0px;
        border-style: inset;
        border-color: #3F3E3E;
        background: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#7F7F7F), color-stop(0.5, #ADADAD), color-stop(0.5, #909090));
        background-color: #909090;
}
.mblArrowBackButton.Active .mblArrowBackButtonHead {
        background: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
        background-color: #EFFC700;
}
.mblArrowBackButton.Active .mblArrowBackButtonBody, .mblArrowBackButton.Active .mblArrowBackButtonNeck {
        background-color: #FFC700;
        background: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
}
/* End back button */

.tundra .wmcolorpicker .dijitTextBox {
    background-image: none;
}